<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f3a038760294c57bd2d6a623932cbc5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="PharmacyModel.Product" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="PharmacyModel.Sale" Width="1.5" PointX="7.125" PointY="0.625" />
        <EntityTypeShape EntityType="PharmacyModel.Status" Width="1.5" PointX="10.875" PointY="2.5" />
        <EntityTypeShape EntityType="PharmacyModel.User" Width="1.5" PointX="6.875" PointY="4.375" />
        <AssociationConnector Association="PharmacyModel.FK__Sales__ProductID__412EB0B6" />
        <AssociationConnector Association="PharmacyModel.FK_Sales_Status" />
        <EntityTypeShape EntityType="PharmacyModel.TotalPrice" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>