<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="PharmacyModel.Product" />
    <EntitySet Name="Sales" EntityType="PharmacyModel.Sale" />
    <EntitySet Name="Status" EntityType="PharmacyModel.Status" />
    <EntitySet Name="Users" EntityType="PharmacyModel.User" />
    <AssociationSet Name="FK__Sales__ProductID__412EB0B6" Association="PharmacyModel.FK__Sales__ProductID__412EB0B6">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Status" Association="PharmacyModel.FK_Sales_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <EntitySet Name="TotalPrices" EntityType="PharmacyModel.TotalPrice" />
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="StockQuantity" Type="Int32" />
    <Property Name="BranchID" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Sales" Relationship="PharmacyModel.FK__Sales__ProductID__412EB0B6" FromRole="Product" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="VoucharNo" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="PharmacyModel.FK__Sales__ProductID__412EB0B6" FromRole="Sale" ToRole="Product" />
    <NavigationProperty Name="Status1" Relationship="PharmacyModel.FK_Sales_Status" FromRole="Sale" ToRole="Status" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sales" Relationship="PharmacyModel.FK_Sales_Status" FromRole="Status" ToRole="Sale" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Sales__ProductID__412EB0B6">
    <End Type="PharmacyModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="PharmacyModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Status">
    <End Type="PharmacyModel.Status" Role="Status" Multiplicity="0..1" />
    <End Type="PharmacyModel.Sale" Role="Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TotalPrice">
    <Key>
      <PropertyRef Name="VoucharNo" />
    </Key>
    <Property Name="VoucharNo" Type="Int32" Nullable="false" />
    <Property Name="Total_Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
</Schema>