<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModelStoreContainer" CdmEntityContainer="PharmacyEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="PharmacyModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="StockQuantity" ColumnName="StockQuantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PharmacyModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VoucharNo" ColumnName="VoucharNo" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="PharmacyModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PharmacyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TotalPrices">
      <EntityTypeMapping TypeName="PharmacyModel.TotalPrice">
        <MappingFragment StoreEntitySet="TotalPrice">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="VoucharNo" ColumnName="VoucharNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>