<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="150" />
    <Property Name="Description" Type="text" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="StockQuantity" Type="int" />
    <Property Name="BranchID" Type="int" />
    <Property Name="DateAdded" Type="date" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucharNo" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="TotalPrice">
    <Key>
      <PropertyRef Name="VoucharNo" />
    </Key>
    <Property Name="VoucharNo" Type="int" Nullable="false" />
    <Property Name="Total_Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sales__ProductID__412EB0B6">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalPrice" EntityType="Self.TotalPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sales__ProductID__412EB0B6" Association="Self.FK__Sales__ProductID__412EB0B6">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Status" Association="Self.FK_Sales_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>